-- DROP TABLE IF EXISTS User;
--
--
-- CREATE TABLE User (
--                        id INT AUTO_INCREMENT  PRIMARY KEY,
--                        userName VARCHAR(250) NOT NULL,
--                        firstName VARCHAR(250) NOT NULL,
--                        lastName VARCHAR(250) NOT NULL,
--                        type ENUM('PUBLIC', 'ARTIST', 'BUYER') NOT NULL
-- );
--
--
-- ALTER TABLE
--     User
--     ADD CONSTRAINT userNameCons
--         UNIQUE ( userName );
--
--
--
-- DROP TABLE IF EXISTS Art;
--
--
--
-- CREATE TABLE Art (
--       id INT AUTO_INCREMENT  PRIMARY KEY,
--       url VARCHAR(250) NOT NULL,
--       year YEAR NULL,
--       description VARCHAR(MAX) NULL,
--       price DECIMAL NULL,
--       width INT NULL,
--       height INT NULL
-- );
--
--
--
-- DROP TABLE IF EXISTS Work;
--
--
-- Create table Work(
--       id INT AUTO_INCREMENT  PRIMARY KEY,
--       artId INT NOT NULL ,
--       artistId INT NOT NULL,
--       foreign key (artId ) references Art(id),
--       foreign key (artistId ) references User (id)
-- );
--
--
--
-- DROP TABLE IF EXISTS Purchase;
--
--
-- CREATE table Purchase(
--                          id INT AUTO_INCREMENT  PRIMARY KEY,
--                          artId INT NOT NULL ,
--                          artistId INT NOT NULL,
--                          buyerID INT NOT NULL,
--                          foreign key (artId ) references Art(id),
--                          foreign key (artistId ) references User (id)
-- );


INSERT INTO ART VALUES(1, 'AA', 11, 'aa',111,'aa', 111, 1111, 1 );

INSERT INTO ART VALUES(3, 'AA1', 11, 'aa',111,'aa', 111, 1111, 1 );

INSERT INTO ART VALUES(2, 'BB', 11, 'aa',111,'aa', 111, 1111, 2);
iNSERT INTO PURCHASE VALUES (1,1,1);


INSERT INTO ART VALUES(1, 'AA', 11, 'aa',111,'aa', 111, 1111, 1 );
INSERT INTO ART VALUES(3,'AA1', 11, 'aa',111,'aa', 111, 1111, 1 );
INSERT INTO ART VALUES(2,'BB', 11, 'aa',111,'aa', 111, 1111, 2);
iNSERT INTO PURCHASE VALUES (1,1,2);
iNSERT INTO PURCHASE VALUES (2,2,1);
iNSERT INTO PURCHASE VALUES (3,1,3);